[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
priority=10

[program:ros-entry]
command=/entrypoint.sh bash
autorestart=false
priority=20

[program:fastdds_server]
command=fastdds discovery --server-id 0
autostart=true
autorestart=true
